<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar-aRY {
        /* margin: 0rem 4rem 0rem 0.6rem; */
        /* width: calc(100%); */
        height: 11rem;
        display: flex;
        align-items: center;
        background-color: #ffffff;
      }

      .navbar-aRY .divmkdf-header-tabbed-left-5t6 {
        box-sizing: border-box;
        padding: 3.3rem 0.2rem 1.2rem 0.2rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: #ff681a;
        flex-shrink: 0;
      }

      .navbar-aRY .divmkdf-header-tabbed-left-5t6 .egypt-114 {
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.3rem;
        font-weight: 800;
        line-height: 0.9090909091;
        font-family: Raleway, "Source Sans Pro";
        white-space: nowrap;
        flex-shrink: 0;
      }

      .navbar-aRY .divmkdf-header-tabbed-left-5t6 .xplore-7pn {
        margin-right: 0.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        font-weight: 800;
        line-height: 1.2;
        font-family: Raleway, "Source Sans Pro";
        white-space: nowrap;
        flex-shrink: 0;
      }

      .navbar-aRY .auto-group-dhk8-qVt {
        /* width: 181rem; */
        /* height: 100%; */
        flex-shrink: 0;
      }

      .navbar-aRY .auto-group-dhk8-qVt .divmkdf-header-tabbed-top-P1c {
        box-sizing: border-box;
        padding: 0.85rem 1rem 0.55rem 3.12rem;
        width: 100%;
        height: 4rem;
        display: flex;
        align-items: center;
        background-color: #2e2e2e;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .symbol-TXG {
        margin: 0rem 0.828rem 0.278rem 0rem;
        text-align: right;
        display: flex;
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 1;
        color: #ff681a;
        font-family: Inter, "Source Sans Pro";
        white-space: nowrap;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .link-1-677-124-44227-ZqC {
        margin: 0rem 2.47rem 0.5rem 0rem;
        text-align: right;
        display: flex;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.6666666667;
        color: #ffffff;
        font-family: Montserrat, "Source Sans Pro";
        white-space: nowrap;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .symbol-Tva {
        margin: 0rem 0.601rem 0.478rem 0rem;
        text-align: right;
        display: flex;
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 1;
        color: #ff681a;
        font-family: Inter, "Source Sans Pro";
        white-space: nowrap;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .link-184-main-collins-street-nT4 {
        margin: 0rem 2.476rem 0.5rem 0rem;
        text-align: right;
        display: flex;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.6666666667;
        color: #ffffff;
        font-family: Montserrat, "Source Sans Pro";
        white-space: nowrap;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .symbol-szJ {
        margin: 0rem 0.86rem 0.578rem 0rem;
        text-align: right;
        display: flex;
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 1;
        color: #ff681a;
        font-family: Inter, "Source Sans Pro";
        white-space: nowrap;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .mon-sat-800-1800-CFt {
        margin: 0rem 1.845rem 0.5rem 0rem;
        text-align: right;
        display: flex;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.6666666667;
        color: #ffffff;
        font-family: Montserrat, "Source Sans Pro";
        white-space: nowrap;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .symbol-hTY {
        margin: 0rem 1.457rem 0.6rem 0rem;
        text-align: right;
        display: flex;
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 1;
        color: #ff681a;
        font-family: Inter, "Source Sans Pro";
        white-space: nowrap;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .link-sign-up-to-newsletter-cqQ {
        margin: 0rem 95.957rem 0.5rem 0rem;
        text-align: right;
        display: flex;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.6666666667;
        color: #ffffff;
        font-family: Montserrat, "Source Sans Pro";
        white-space: nowrap;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .symbol-XBg {
        margin-right: 2.086rem;
        text-align: right;
        display: flex;
        font-size: 1.1rem;
        font-weight: 300;
        line-height: 2.2727272727;
        color: #ffffff;
        font-family: Inter, "Source Sans Pro";
        white-space: nowrap;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .symbol-qy4 {
        margin-right: 0.8941rem;
        text-align: right;
        display: flex;
        font-size: 1.1rem;
        font-weight: 300;
        line-height: 2.2727272727;
        color: #ffffff;
        font-family: Inter, "Source Sans Pro";
        white-space: nowrap;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .auto-group-dvxv-ypN {
        margin-right: 0.4779rem;
        width: 3.7rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .auto-group-dvxv-ypN
        .symbol-iX4 {
        width: 0.7rem;
        height: 2.6rem;
        position: absolute;
        left: 1.0919rem;
        top: 0;
        text-align: right;
        display: flex;
        font-size: 1.1rem;
        font-weight: 300;
        line-height: 2.2727272727;
        color: #ffffff;
        font-family: Inter, "Source Sans Pro";
        white-space: nowrap;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .auto-group-dvxv-ypN
        .link-login-RwG {
        width: 3.7rem;
        height: 2.3rem;
        position: absolute;
        left: 0;
        top: 0.2rem;
        text-align: right;
        display: flex;
        font-size: 1.1rem;
        font-weight: 600;
        line-height: 2.0909090909;
        text-transform: uppercase;
        color: #ffffff;
        font-family: Montserrat, "Source Sans Pro";
        white-space: nowrap;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .symbol-84z {
        margin-right: 2.786rem;
        text-align: right;
        display: flex;
        font-size: 1.1rem;
        font-weight: 300;
        line-height: 2.2727272727;
        color: #ffffff;
        font-family: Inter, "Source Sans Pro";
        white-space: nowrap;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .auto-group-sefc-eJE {
        margin: 0.2rem 0rem 0.067rem 0rem;
        width: 4.842rem;
        height: calc(100% - 0.267rem);
        position: relative;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .auto-group-sefc-eJE
        .symbol-AXU {
        width: 0.7rem;
        height: 2.3rem;
        position: absolute;
        left: 0;
        top: 0.033rem;
        text-align: right;
        display: flex;
        font-size: 1.1rem;
        font-weight: 600;
        line-height: 2.0909090909;
        text-transform: uppercase;
        color: #ffffff;
        font-family: Inter, "Source Sans Pro";
        white-space: nowrap;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .divmkdf-header-tabbed-top-P1c
        .auto-group-sefc-eJE
        .link-login-fj8 {
        width: 4.8rem;
        height: 2.3rem;
        position: absolute;
        left: 0.042rem;
        top: 0;
        text-align: right;
        display: flex;
        font-size: 1.1rem;
        font-weight: 600;
        line-height: 2.0909090909;
        text-transform: uppercase;
        color: #ffffff;
        font-family: Montserrat, "Source Sans Pro";
        white-space: nowrap;
      }

      .navbar-aRY .auto-group-dhk8-qVt .auto-group-21w2-FSS {
        margin-right: 2rem;
        width: calc(100% - 2rem);
        height: 7rem;
        display: flex;
        align-items: center;
      }

      .navbar-aRY .auto-group-dhk8-qVt .auto-group-21w2-FSS .nav-list-nBU {
        margin-right: 2.1rem;
        box-sizing: border-box;
        padding: 0 0.05rem;
        height: 100%;
        display: flex;
        align-items: center;
        border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .auto-group-21w2-FSS
        .nav-list-nBU
        .item-hZL {
        margin-bottom: 0.05rem;
        width: 29.2rem;
        height: calc(100% - 0.05rem);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.4375;
        letter-spacing: -0.008rem;
        color: #ff681a;
        font-family: Montserrat, "Source Sans Pro";
        white-space: nowrap;
        border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
        box-sizing: border-box;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .auto-group-21w2-FSS
        .nav-list-nBU
        .item-m3Q {
        margin-bottom: 0.05rem;
        width: 29.2rem;
        height: calc(100% - 0.05rem);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.4375;
        letter-spacing: -0.008rem;
        color: #303030;
        font-family: Montserrat, "Source Sans Pro";
        white-space: nowrap;
        border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
        box-sizing: border-box;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .auto-group-21w2-FSS
        .nav-list-nBU
        .item-Rte {
        margin-bottom: 0.05rem;
        width: 29.2rem;
        height: calc(100% - 0.05rem);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.4375;
        letter-spacing: -0.008rem;
        color: #303030;
        font-family: Montserrat, "Source Sans Pro";
        white-space: nowrap;
        border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
        box-sizing: border-box;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .auto-group-21w2-FSS
        .nav-list-nBU
        .item-6jt {
        margin-bottom: 0.05rem;
        width: 29.2rem;
        height: calc(100% - 0.05rem);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.4375;
        letter-spacing: -0.008rem;
        color: #303030;
        font-family: Montserrat, "Source Sans Pro";
        white-space: nowrap;
        border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
        box-sizing: border-box;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .auto-group-21w2-FSS
        .nav-list-nBU
        .item-mr2 {
        margin-bottom: 0.05rem;
        width: 29.2rem;
        height: calc(100% - 0.05rem);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.4375;
        letter-spacing: -0.008rem;
        color: #303030;
        font-family: Montserrat, "Source Sans Pro";
        white-space: nowrap;
        border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
        box-sizing: border-box;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .auto-group-21w2-FSS
        .nav-list-nBU
        .item-3oY {
        margin-bottom: 0.05rem;
        width: 29.2rem;
        height: calc(100% - 0.05rem);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.4375;
        letter-spacing: -0.008rem;
        color: #303030;
        font-family: Montserrat, "Source Sans Pro";
        white-space: nowrap;
        border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
        box-sizing: border-box;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .auto-group-21w2-FSS
        .auto-group-sktc-uar {
        margin: 2.655rem 0rem 2.745rem 0rem;
        width: 1.6rem;
        height: calc(100% - 5.4rem);
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .auto-group-21w2-FSS
        .auto-group-sktc-uar
        .link-RZC {
        width: 100%;
        height: 0.2rem;
        background-color: #303030;
        border-radius: 1.2rem;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .auto-group-21w2-FSS
        .auto-group-sktc-uar
        .auto-group-3upc-NUS {
        box-sizing: border-box;
        padding: 0.5rem 0rem 0rem 0.1rem;
        width: 100%;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .auto-group-21w2-FSS
        .auto-group-sktc-uar
        .auto-group-3upc-NUS
        .link-JN6 {
        margin-bottom: 0.5rem;
        width: 1rem;
        height: 0.2rem;
        background-color: #303030;
        border-radius: 1.2rem;
        flex-shrink: 0;
      }

      .navbar-aRY
        .auto-group-dhk8-qVt
        .auto-group-21w2-FSS
        .auto-group-sktc-uar
        .auto-group-3upc-NUS
        .link-2ot {
        width: 100%;
        height: 0.2rem;
        background-color: #303030;
        border-radius: 1.2rem;
        flex-shrink: 0;
      }

      .photo-landing-section--Z38 {
        box-sizing: border-box;
        padding: 0 0.1rem;
        width: 193.441rem;
        height: 108rem;
        overflow: hidden;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="navbar-aRY">
      <div class="divmkdf-header-tabbed-left-5t6">
        <div class="egypt-114">EGYPT</div>
        <div class="xplore-7pn">EXPLORE</div>
      </div>
      <div class="auto-group-dhk8-qVt">
        <div class="divmkdf-header-tabbed-top-P1c">
          <div class="symbol-TXG"></div>
          <div class="link-1-677-124-44227-ZqC">1-677-124-44227</div>
          <div class="symbol-Tva"></div>
          <div class="link-184-main-collins-street-nT4">
            184 Main Collins Street
          </div>
          <div class="symbol-szJ"></div>
          <div class="mon-sat-800-1800-CFt">Mon – Sat 8.00 – 18.00</div>
          <div class="symbol-hTY">5</div>
          <div class="link-sign-up-to-newsletter-cqQ">
            Sign up to newsletter
          </div>
          <div class="symbol-XBg"></div>
          <div class="symbol-qy4"></div>
          <div class="auto-group-dvxv-ypN">
            <div class="symbol-iX4"></div>
            <div class="link-login-RwG">Login</div>
          </div>
          <div class="symbol-84z"></div>
          <div class="auto-group-sefc-eJE">
            <div class="symbol-AXU"></div>
            <div class="link-login-fj8">Sign up</div>
          </div>
        </div>
        <div class="auto-group-21w2-FSS">
          <div class="nav-list-nBU">
            <div class="item-hZL">Home</div>
            <div class="item-m3Q">Land Marks</div>
            <div class="item-Rte">Hotels</div>
            <div class="item-6jt">Restaurants</div>
            <div class="item-mr2">Tourism Trips</div>
            <div class="item-3oY">Contact Us</div>
          </div>
          <div class="auto-group-sktc-uar">
            <div class="link-RZC"></div>
            <div class="auto-group-3upc-NUS">
              <div class="link-JN6"></div>
              <div class="link-2ot"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
