.header
  width: 100%
  height: auto
  // background-color: #35495e
  // color: white
  .Nav-Links
    margin-right: 2rem
    display: flex
    justify-content: space-around
    align-content: flex-start
    flex-direction: column
    list-style: none
    width: 100%
    // padding: 0 20px
    .black-nav
      // padding: 15px
      // margin-left: 10rem
      padding: 15px 30px
      background-color: #2E2E2E
      display: flex
      justify-content: space-between

      .left,
      .right,
      .info
        // icon color FF671B
        display: inline-block
        .left
          display: grid
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
          grid-gap: 10px // Adjust the gap between items as needed
        .info
          padding: 0px 15px
          li
            display: inline
            padding: 5px
            font-family: 'Montserrat', sans-serif
            color: #fff
          i
            margin-right: -5px
      .right
        span,i
          color: white
          transition: 0.3s
        // sign up and login
        span
          padding: 0 10px
          &:hover
            color: #FF671B
            cursor: pointer
        i
          padding: 0 5px
          &:hover
            color: #FF671B
            cursor: pointer
    .white-nav
      // margin-left: 10rem
      width: 100%
      padding: 0 30px 0px
      display: grid
      grid-template-columns: repeat(5, minmax(150px, 1fr))
      // justify-content: space-between
      border-bottom: 1px solid #2423231f

      li
        display: flex
        justify-content: center
        align-items: center
        height: 4rem
        padding: 15px
        text-transform: capitalize
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        font-size: 1.1rem
        letter-spacing: 0.5px
        text-align: center
        border-right: 1px solid #2423231f
        transition: 0.5s
        &:last-child
          border: none
        &:hover
          color: #FF671B
          cursor: pointer

.landing
  background-image: url("../images/bg.jpg")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  width: 100%
  height: calc( 100vh - 114px )
  position: relative
  display: flex
  align-items: center
  justify-content: center
  // text-align: center
  .title
    margin-left: -450px
    color: #efe9d1
    font-size: 86px
    font-family: 'Montserrat', sans-serif

// footer
footer
  background-color: #2E2E2E

.container2
  padding: 15px
  display: flex
  justify-content: space-between
  .details
    margin-bottom: 30px
    line-height: 1.5
  .images
    padding-left: 40px
    display: grid
    grid-template-columns: repeat(3, 100px)
    grid-gap: 10px // Adjust the gap between images as needed
    img
      width: 100px
      height: 100px
      transition: transform 0.3s, filter 0.3s
      &:hover
        cursor: pointer
        transform: scale(1.1)
        filter: brightness(0.7)

  p:not(.title)
    color: #c8c2bf
    // display: inline-block
    max-width: 300px
    max-height: 300px
    overflow: hidden
    padding-left: 40px
  .links p:not(.title),
  .roam p:not(.title):not(.details)
    transition: 0.3s
    font-size: 1.1rem
    &:hover
      transform: translate(20px )
      cursor: pointer
      color: #FF681A
.title
  color: #b4ece4
  font-size: 1.5rem
  margin: 10px
  font-weight: bold
  text-transform: uppercase

.content
  .container
    overflow: hidden
  // background-color: #e1c78f66
    width: 100%
    margin-top: 100px
    margin-bottom: 100px
  .Land-Info
    .Land-Name
      font-size: 2.5rem
      font-family: 'Montserrat', sans-serif
      text-transform: capitalize
    .Location
      margin-top: -20px
      margin-bottom: 30px
      color: #595959
    .Types
      a
        text-decoration: none
    .Description
      color: #595959
      line-height: 1.5
    .Two-Images
      margin-top: 40px
      margin-bottom: 40px
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 10px
      img
        height: 320px
        width: 550px

  .Good-To-Know
    .info
      border-top: 1px solid #e1e1e1
      padding: 20px
      transition: 0.3s
      &:hover
        background-color: #f9f9f9
      .Info-Title
        text-transform: capitalize
        font-weight: bold
        font-size: 1.2rem
        margin-right: 50px
      .info-text
        padding: 10px
        background-color: #f8f8f8
        border-radius: 20px
  .More-Info
    .More-info-Des
      margin-top: -20px
      margin-bottom: 30px
      color: #595959
      text-transform: capitalize
    .Images
      padding: 20px
      display: grid
      grid-template-columns: repeat(3,1fr)
      grid-template-rows: repeat(3, 1fr)
      gap: 20px
      img
        width: 350px
        height: 300px

// components
.section-title
  font-size: 2.2rem
  font-family: 'Montserrat', sans-serif
  text-transform: capitalize
