.header-6NW
  display: flex
  align-items: center
  background-color: #ffffff
  // width: 193.9rem
  // width: 100rem
  // width: 100%
  height: 7rem
  position: relative
  left: -0.5rem
  top: -0.5rem

  .divmkdf-header-tabbed-left-dNS
    padding: 3.3rem 0.95rem 1.2rem 0.75rem
    height: 7rem
    align-items: center
    display: flex
    flex-direction: column
    background-color: #ff681a
    flex-shrink: 0
    box-sizing: border-box
    // margin-top: -100px

    .egypt-x9p
      flex-shrink: 0
      margin: 0rem 0rem 0.5rem 0.3rem
      display: flex
      font-size: 2rem
      font-weight: 800
      line-height: 0.9090909091
      white-space: nowrap
      align-items: center
      justify-content: center
      font-family: Raleway, 'Source Sans Pro'

      .explore-fK8
        font-family: Raleway, 'Source Sans Pro'
        flex-shrink: 0
        display: flex
        font-weight: 800
        line-height: 1.2
        white-space: nowrap
        align-items: center
        justify-content: center
        font-size: 1.8rem

  .Nav-Links
    // width: 181rem
    // width: 85rem
    width: 100%
    height: 100%
    flex-shrink: 0

    .black-Nav
      align-items: center
      background-color: #2e2e2e
      box-sizing: border-box
      padding: 0.85rem 1rem 0.55rem 3.12rem
      // width: 100%
      height: 4rem
      display: flex

      .nav-text
        margin: 0rem 95.957rem 0.5rem 0rem
        color: #ffffff
        font-family: Montserrat, 'Source Sans Pro'
        white-space: nowrap
        flex-shrink: 0
        text-align: right
        display: flex
        font-size: 0.7rem
        font-weight: 400
        line-height: 1.6666666667
        margin: 20px

      .last
        font-weight: 600px
        font-size: 1rem

    .white-nav
      // width: 100%

      display: flex
      align-items: center
      margin-right: 2rem
      // width: calc(100% - 2rem)
      height: 4rem
      justify-content: space-between

      .nav-links
        display: flex
        align-items: flex-start
        // border-bottom: solid 0.1rem rgba(0, 0, 0, 0.1000000015)
        flex-shrink: 0
        margin-right: 2.1rem
        box-sizing: border-box
        padding: 0 0.05rem
        height: 100%
        justify-content: space-between

        .item-text
          height: 3rem
          white-space: nowrap
          line-height: 1.4375
          display: flex
          align-items: center
          font-weight: 600
          box-sizing: border-box
          // width: 29.2rem
          width: 14rem
          color: #303030
          border-right: solid 0.1rem rgba(0, 0, 0, 0.1000000015)
          border-bottom: solid 0.1rem rgba(0, 0, 0, 0.1000000015)
          font-family: Montserrat, 'Source Sans Pro'
          flex-shrink: 0
          margin-bottom: 0.05rem
          justify-content: center
          font-size: 1.3rem

        .active-item
          color: #ff681a

footer
  background-color: #2E2E2E
  .container2
    padding: 15px
    display: flex
    justify-content: space-between
    .details
      margin-bottom: 30px
      line-height: 1.5
    .images
      padding-left: 40px
      display: grid
      grid-template-columns: repeat(3, 100px)
      grid-gap: 10px // Adjust the gap between images as needed
      img
        width: 100px
        height: 100px
        transition: transform 0.3s, filter 0.3s
        &:hover
          cursor: pointer
          transform: scale(1.1)
          filter: brightness(0.7)

    p:not(.title)
      color: #c8c2bf
      // display: inline-block
      max-width: 300px
      max-height: 300px
      overflow: hidden
      padding-left: 40px
    .links p:not(.title),
    .roam p:not(.title):not(.details)
      transition: 0.3s
      font-size: 1.1rem
      &:hover
        transform: translate(20px )
        cursor: pointer
        color: #FF681A
  .title
    color: #b4ece4
    font-size: 1.5rem
    margin: 10px
    font-weight: bold
    text-transform: uppercase

.landing
  background-image: url("./images/bg.jpg")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  margin: 0
  padding: 0
  height: 70vh
  // position: relative
  display: flex
  justify-content: center
  align-items: center
  p
    color: white
    font-weight: bold
    font-family: 'Montserrat', sans-serif
    font-size: 4em
    line-height: 1.5
    letter-spacing: 0.05em
    z-index: 999
    margin-left: -400px
